<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/browser.min.js"></script>
    <style>
        body {
            font: 14px "Century Gothic", Futura, sans-serif;
            margin: 20px;
        }

        ol, ul {
            padding-left: 30px;
        }

        .board-row:after {
            clear: both;
            content: "";
            display: table;
        }

        .status {
            margin-bottom: 10px;
        }

        .square {
            background: #fff;
            border: 1px solid #999;
            float: left;
            font-size: 24px;
            font-weight: bold;
            line-height: 34px;
            height: 34px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 34px;
        }

        .square:focus {
            outline: none;
        }

        .kbd-navigation .square:focus {
            background: #ddd;
        }

        .game {
            display: flex;
            flex-direction: row;
        }

        .game-info {
            margin-left: 20px;
        }

    </style>
</head>
<body>
<div id="container"></div>
</body>

<script type="text/babel">
    var Square = React.createClass({
        handleClick: function () {
            this.props.funcChange(this.props.index);
        },
        render() {
            return (
                <button
                    onClick={this.handleClick}
                    className="square">
                    {this.props.list[this.props.index]}
                </button>
            );
        }
    });
    var Board = React.createClass({
        getInitialState: function () {
            return {
                squares: Array(9).fill(null),
                xIsNext: true
            }
        },
        changeHandle: function (index) {
            var list = this.state.squares;
            list[index] = this.state.xIsNext ? 'X' : 'O';

            this.setState({squares: list});

            var next = this.state.xIsNext;
            next = !next;
            this.setState({xIsNext: next})

            this.resultDeal();

        },
        resultDeal: function () {
            var result = calculateWinner(this.state.squares);
            var flag = false;
            console.log(result);
            if (result) {
                alert(result + "赢了！");
                flag = true;
            }
            else {
                if (this.state.squares.indexOf(null) == -1) {
                    alert('平局');
                    flag = true;
                }
            }

            if (flag) {
                this.setState({
                    squares: Array(9).fill(null),
                    xIsNext: true
                })
            }
        },
        renderSquare(i) {
            return <Square
                    funcChange={this.changeHandle}
                    index={i}
                    list={this.state.squares}/>;
        },
        render() {
            var flag = this.state.xIsNext;
            //this.setState({xIsNext:flag});
            if (flag) {
                status = "下一步:X"
            }
            else {
                status = "下一步:O"
            }
            console.log('in board component call render');
            return (
                    <div>
                        <div className="status">{status}</div>
                        <div className="board-row">
                            {this.renderSquare(0)}
                            {this.renderSquare(1)}
                            {this.renderSquare(2)}
                        </div>
                        <div className="board-row">
                            {this.renderSquare(3)}
                            {this.renderSquare(4)}
                            {this.renderSquare(5)}
                        </div>
                        <div className="board-row">
                            {this.renderSquare(6)}
                            {this.renderSquare(7)}
                            {this.renderSquare(8)}
                        </div>
                    </div>
            );
        }
    })

    class Game extends React.Component {
        render() {
            return (
                    <div className="game">
                        <div className="game-board">
                            <Board />
                        </div>
                        <div className="game-info">
                            <div>{ status }</div>
                            <ol>{/* TODO */}</ol>
                        </div>
                    </div>
            );
        }
    }

    // ========================================

    ReactDOM.render(
            <Game/>,
        document.getElementById('container')
    );

    function calculateWinner(squares) {
        const lines = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ];
        for (let i = 0; i < lines.length; i++) {
            const [a, b, c] = lines[i];
            if (squares[a] &&
                squares[a] === squares[b] &&
                squares[a] === squares[c]) {
                return squares[a];
            }
        }
        return null;
    }

</script>

</html>